DB_HOST=localhost
DB_PORT=5432
DB_NAME=platinum
DB_USER=postgres
DB_PASS=ragnarok
SECRET_KEY=secret
CLOUDINARY_NAME=arie-company
CLOUDINARY_API=964896861177822
CLOUDINARY_SECRET='9ogWEOnGt0XTLBqp227FCKnpUOU'
DIALECT_DEV=postgres
SERVER=http://localhost:3000

PORT=3000

PROD_HOST=ec2-54-225-234-165.compute-1.amazonaws.com
PROD_PORT=5432
PROD_NAME=dbovls0ee58mnf
PROD_USER=gupgioqddqvevn
PROD_PASS=550343127936eab39f3098d71a8c281e10c9881d5f109373140a3b5bfe99dfff
DIALECT_PROD=postgres

HEROKU_HOST=https://mysterious-oasis-07778.herokuapp.com/